<!--
  > Last modified	@2017-08-19
  >	By 				okyaneka
  > Gitlab			https://gitlab.com/okyaneka/ 
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LES PRIVAT ONE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="asset/img/logo/20806692_1387243948062016_1002123763_o.png">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <link rel="stylesheet" type="text/css" href="asset/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="asset/js/jquery-3.2.0.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
	    <div class="col-md-6 header-content">
	      <button type="button" class="hamburger" onclick="openNav()">&#9776;</button>
	      <h2 class="f-h2" style="float: left; font-family: 'proxima'; font-size: 18px;">HOME</h2>
	      <a href="index.html"><img class="img" src="asset/img/logo/20806692_1387243948062016_1002123763_o.png" style="width: 100px; float: right; margin-top: 7px;"></a>
	    </div>
	    <div class="col-md-6" style="float: right;">
	      <div class="delapan">
	        <div class="br">
	          <h1 style="font-family: 'Robotocb'; font-size: 48px;">BIMBEL</h1>
	          <h2 style="font-family: 'Robotocl'; font-size: 36px">SUPERCAMP SBMPTN & SIMAK UI</h2>
	          <p style="font-family: 'Robotocl' font-size: 20px;">Bimbel masuk PTN, Bimbel masuk kedokteran UGM, UI, Undip. Bimbel kelas international, Bimbel masuk Akpol Akmil</p>
	          <div class="buttn">
	         	<a href="#info" class="button-c link" style="font-family: 'Roboto';">Check this out</a>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div id="mySidenav" class="sidenav">
	    	<a href="javascript:void(0)" style="color: #fff" class="closebtn" onclick="closeNav()">&times;</a>
		    <ul class="dd">
			     <li><a href="#" class="active"><span class="imge"><img src="asset/img/icon/iconsidebar/home.png"></span>  HOME</a></li>
			     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="imge"><img src="asset/img/icon/iconsidebar/user.png"></span> PROFIL <span class="fa fa-angle-down"></span></a>
			        <ul class="dropdown-menu">
			          <li><a href="kontak.html">Kontak</a></li>
			          <li><a href="about.html">Tentang Kami</a></li>
			        </ul>
			      </li>
			      <li><a href="#"><span class="imge"><img src="asset/img/icon/iconsidebar/program.png"></span> PROGRAM</a></li>
			      <li><a href="galeri.html"><span class="imge"><img src="asset/img/icon/iconsidebar/galeri.png"></span>  GALERY</a></li>
			      <li><a href="#"><span class="imge"><img src="asset/img/icon/iconsidebar/biaya.png"></span>  BIAYA</a></li>
			      <li><a href="#"><span class="imge"><img src="asset/img/icon/iconsidebar/daftar.png"></span>  DAFTAR</a></li>
		     </ul>
		</div>
  </header>
  <div class="clear"></div>
  <div class="logo-u container">
    <div class="logo-uu" align="center">
      <a href="http://www.ui.ac.id/" class="bagi-5"><img src="asset/img/logo/ui-300x300.png"></a>
      <a href="https://www.ugm.ac.id/" class="bagi-5"><img src="asset/img/logo/ugm-e1501505073139.png"></a>
      <a href="https://www.itb.ac.id/" class="bagi-5"><img src="asset/img/logo/itb-1.png"></a>
      <a href="http://ipb.ac.id/" class="bagi-6"><img src="asset/img/logo/ipb.png"></a>
      <a href="https://www.undip.ac.id/language/id/" class="bagi-6"><img src="asset/img/logo/undip.png"></a>
    </div>
  </div>
	<section>
		<div class="info" id="info">
			<div class="container">
				<div class="title">
					<h3>LES PRIVAT ONE?</h3>
				</div>
				<div class="ket">
					<p>Empat poin menggambarkan LES PRIVAT ONE</p>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="content-info">
							<div class="icon col-sm-12">
								<img class="icon col-sm-12" src="asset/img/icon/1.png">
							</div>
							<div class="icon-title">
								<h3 class="icon col-sm-12">LES PRIVAT ONE</h3>
							</div>
							<div class="icon-content caption col-sm-12">
								<p class="icon col-sm-12">Kursus Les Bimbel Masuk Perguruan Tinggi Negeri Indonesia adalah sarana bimbingan belajar yang tepat untuk pencapaian cita-cita di masa depan</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="content-info">
							<div class="icon">
								<img src="asset/img/icon/2.png" class="icon col-sm-12">
							</div>
							<div class="icon-title">
								<h3 class="icon col-sm-12">FASILITAS BELAJAR</h3>
							</div>
							<div class="icon-content caption">
								<p class="icon col-sm-12">Fasilitas yang lebih lengkap dengan harga terjangkau. juga materi pembelajaran yang up to date dan disajikan dengan cara menyenangkan</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="content-info">
							<div class="icon">
								<img class="icon col-sm-12" src="asset/img/icon/3.png">
							</div>
							<div class="icon-title">
								<h3 class="icon col-sm-12">CERTIFIED TEACHERS</h3>
							</div>
							<div class="icon-content">
								<p class="icon col-sm-12">Semua pengajar kami adalah lulusan terbaik dari Universitas Indonesia dan Universitas Gadjah Mada, selain itu metode pembelajaran yang lebih smart satu siswa satu guru</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="content-info">
							<div class="icon">
								<img class="icon col-sm-12" align="center" src="asset/img/icon/4.png">
							</div>
							<div class="icon-title">
								<h3 class="icon col-sm-12">JAMINAN KELULUSAN</h3>
							</div>
							<div class="icon-content">
								<p class="icon col-sm-12">Bimbingan Belajar Pasti Masuk PTN. KARANTINA MASUK UI, ITB, UGM, UNDIP, LES PERSIAPAN MASUK UI BIMBEL SBMPTN, SIMAK UI dll</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="visi-misi">
			<div class="container">
				<div class="row">
					<div class="col-md-5">	
						<div class="visi-title">
							<h3>VISI DAN MISI KAMI</h3>
						</div>
						<div class="visi">
							<h4>VISI</h4>
							<p>Membentuk Generasi Cerdas, Mandiri dan Berkarakter</p>
						</div>
						<div class="misi">
							<h4>MISI</h4>
							<p>Membantu mencerdaskan generasi penerus bangsa Membantu menggali potensi siswa untuk berkembang Membantu meningkatkan minat <span class="rieut">belajar siswa</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="testimoni">
			<div class="container">
				<div class="testimoni-title" class="icon col-sm-12" align="center">
					<h3 class="icon col-sm-12" align="center">APA KESAN TENTANG LES PRIVAT ONE</h3>
				</div>
				<div class="ket">
					<p class="icon col-sm-12" align="center">Tanggapan beberapa orang yang pernah mencoba<br>bimbingan belajar LES PRIVAT ONE</p>
				</div>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
                	<div class="carousel-inner" role="listbox">
               		<div class="item active">
               			<div class="biodata">
	                    	<img src="asset/img/pict/test1.jpg" alt="Chania">
	                    	<h4>Alex Aji</h4>
	                    	<p class="from">Mahasiswa UI</p>
                    	</div>
                    	<p class="testimoni-content">LES PRIVAT ONE di Bimbel Masuk PTN itu lembaga ajaib. Kenapa? Karena berhasil mengubah gue yang udah merasa ga bakalan mungkin dapet PTN apapun di Indonesia menjadi mahasiswa HI UI 2016. Di bimbelmasukptn.co.id bukan belajar pelajaran doang, tapi belajar tanggung jawab, kerja keras, kejujuran, dan banyak banget nilai-nilai penting yang pasti akan diperlukan di kehidupan perkuliahan.</p>
                	</div>
                	<div class="item">
                		<div class="biodata">
		                    <img src="asset/img/pict/test2.jpg" alt="Chania">
		                    <h4>Afrah Alatas</h4>
		                    <p class="from">Mahasiswi</p>
	                    </div>
	                    <p class="testimoni-content">menurut saya bimbel les ptn di les privat one adalah bimbel terbaik dengan harga yang terjangkau, semua fasilitas lengkap, nyaman untuk belajar dan sangat menarik dengan segala hiburan dan semangat. buat yang ingin bimbel masuk ptn tidak ada salahnya memilih LES PRIVAT ONE</p>
                	</div>
	                <div class="item">
	                	<div class="biodata">
		                    <img src="asset/img/pict/test3.jpg" alt="Flower">
		                    <h4>Anonymous</h4>
		                    <p class="from">Mahasiswa</p>
	                    </div>
	                    <p class="testimoni-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                    consequat.</p>
	                </div>
	                <div class="item">
	                	<div class="biodata">
		                    <img src="asset/img/pict/test4.jpg" alt="Flower">
		                    <h4>Anonymous</h4>
		                    <p class="from">Mahasiswi</p>
	                    </div>
	                    <p class="testimoni-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                    consequat.</p>
	                </div>
                </div>
                <a class="left" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="right" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
			</div>
		</div>
		<div class="brosur">
			<div class="container">
				<div class="download">
					<h1 class="icon col-sm-12" align="center">DOWNLOAD BROSUR</h1>
					<a href="#" class="butn" role="b">download brosur</a>
				</div>
			</div>
		</div>
		<div class="event">
			<div class="container">
				<div class="event-title">
					<h3 col-sm-12>BERBAGAI KEGIATAN YANG PERNAH DILAKUKAN</h3>
					<p>Berbagai kegiatan yang pernah dilakukan</p>
				</div>
				<div class="row">
					<article class="col-md-12">
						<div class="col-md-2">
							<div class="pict">
								<img src="asset/img/pict/A.jpg">
							</div>
						</div>
						<div class="col-md-10">
							<div class="head">
								<p><i class="fa fa-calendar"></i> <span>31 Juli 2017</span> by <a href="#">admin</a></p>
							</div>
							<div class="title-event">
								<h3>Program Jaminan Masuk Perguruan Tinggi Negeri dan Bergaransi</h3>
							</div>
							<div class="event-content">
								<div class="article-readmore">
									<div class="readmore">
										<p>LES PRIVAT ONE menawarkan Program Jaminan / Masuk Universitas Negeri Favorite (UI ITB UGM UNPAD UNDIP UNAIR) kepada Anda Siswa-Siswi kelas 3 SMA dan Alumni yang ingin SUKSES dalam SIMAK UI, SBMPTN atau Ujian Mandiri PTN (ITB UNPAD UNDIP UNAIR UGM) untuk IPA (Jurusan Kedokteran Umum, Kedokteran Gigi, Teknik Elektro dan Informatika, 
										<!-- More  -->
										<!-- Teknik Industri, Teknik Pertambangan dan Perminyakan, Teknik Kimia, Teknik Metalurgi, Teknik Sipil, Teknik Arsitek, Farmasi) dan IPS (Akuntansi, Management, Ilmu Ekonomi, Komunikasi, Ilmu Politik, Sikologi, Hukum, Fiskal).
										</p>
										<h3>PROGRAM INI BERGARANSI</h3>
										<p>Kami Berkomitmen dan MENJAMIN kepada anda sukses dalam SIMAK UI, SBMPTN, dan Mandiri PTN dan Meraih Jurusan yang ada inginkan. Kegiatan ini adalah puncak persiapan sebelum menghadapi SBMPTN dan SIMAK UI. Kami akan memberikan seluruh jasa pendidikan, akademik & non-akademik, teknis dan non-teknis, tips dan trik SIMAK UI, SBMPTN atau Ujian Mandiri PTN kepada siswa sehingga mampu mengerjakan soal-soal SNMPTN dan SIMAK UI Secara Cepat dan Tepat. Mengingat begitu strategisnya waktu ini, kami merasa bahwa siswa harus memberikan onsentrasi terbaik untuk persiapannya.</p>
										<h3>Detail Program</h3>
										<p>Program Jaminan merupakan sebuah program yang didesain untuk memberikan solusi terbaik kepada para orang tua yang ingin mendapatkan kualitas pendidikan yang terbaik serta ditambah kepastian mengenai pengembalian dana sesuai kesepakatan (jika siswa tidak diterima masuk PTN).</p>
										<h1>Berminat? Klik dibawah ini untuk mendaftar</h1>
										<div class="bttn">
											<a href="#" class="bton">DAFTAR</a>
										</div> -->
										</p>
									</div>
									<a href="#" class="readmore-btn">Read More</a>
								</div>
							</div>
						</div>
					</article>
					<article class="col-md-12">
						<div class="col-md-2">
							<div class="pict">
								<img src="asset/img/pict/B.jpg">
							</div>
						</div>
						<div class="col-md-10">
							<div class="head">
								<p><i class="fa fa-calendar"></i> <span>31 Juli 2017</span> by <a href="#">admin</a></p>
							</div>
							<div class="title-event">
								<h3>Program Supercamp Intensif SBMPTN Masuk UI dan Ujian Mandiri PTN</h3>
							</div>
							<div class="event-content">
								<div class="article-readmore">
									<div class="readmore">
										<p>Program Bimbel Supercamp Intensif SBMPTN SIMAK UI UTUL UGM dan Ujian Mandiri PTN di Rumah merupakan suatu bentuk pola belajar yang menginginkan suasana belajar maksimal dengan pengajar berkualitas, untuk wilayah Jakarta (Jakarta Selatan, Jakarta Timur, Jakarta Barat, Jakarta Pusat, Jakarta Utara), Bogor, Depok, Tangerang, Bekasi dan Bandung. Pola belajar privat yang diselenggarakan di rumah siswa Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										<!-- More  -->
										<!-- 
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->
										</p>
									</div>
									<a href="#" class="readmore-btn">Read More</a>
								</div>
							</div>
						</div>
					</article>
					<div class="halaman">
						<ul>
							<li><a href="#" class="active">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="container">
				<div class="contact-title">
					<h3>KONTAK KAMI</h3>
				</div>
				<div class="row">
					<div class="col-md-5">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2604283653445!2d106.83030631412763!3d-6.36032966399009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec3cff3dc0d7%3A0xb23d3e057422d1e!2sTaman+Melati+Margonda!5e0!3m2!1sid!2sid!4v1477894061850" width="100%" height="250" frameborder="0" style="border: 0px; pointer-events: none;"></iframe>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-6">
								<div class="kontak-title">
									<h3>Lokasi Alamat</h3>
								</div>
								<div class="kontak-content">
									<p>
										<div class="row">
											<div class="col-md-1">
												<i class="fa fa-map-marker"></i>
											</div>
											<div class="col-md-10">
												<span>Apartemen Taman Melati Tower A
												Jalan Margonda Raya No. 525 A, Pondok Cina, Beji, Depok
											</span>
											</div>
										</div>
									</p>
									<p>
										<div class="row">
											<div class="col-md-1">
												<i class="fa fa-map-marker"></i>
											</div>
											<div class="col-md-10">
												<span>Jalan Kaliurang KM. 5.6, Manggung CT I / 999, Sarimulyo Depok Sleman Yogyakarta</span>
											</div>
										</div>
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="kontak-title">
									<h3>Kontak Informasi</h3>
								</div>
								<div class="kontak-content">
									<p>
										<div class="row">
											<div class="col-md-1">
												<i class="fa fa-envelope"></i>
											</div>
											<div class="col-md-10">
												<a href="#">briliantexcellent@gmail.com</a>
											</div>
										</div> 
									</p>
									<p>
										<div class="row">
											<div class="col-md-1">
												<i class="fa fa-phone"></i>
											</div>
											<div class="col-md-10">
												<span> +62 811-191-904<br></span><span>+62 857-9753-3536</span>
											</div>
										</div>
										
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		<div class="clear"></div>
	<footer>
		<div class="container">
			<div class="left">
				<a href="#"><img src="asset/img/logo/logo2.png"></a>
			</div>
			<div class="right">
				<span>Parallax One powered by <a href="#">WordPress</a></span>
			</div>
		</div>
	</footer>

	<script src="asset/js/nav.js"></script>
	<script src="asset/js/carousel.js"></script>
	<script src="asset/js/button.js"></script>
	<script src="asset/js/button2.js"></script>
	<script src="asset/js/button3.js"></script>
	<script src="asset/js/scroll.js"></script>
	<script src="asset/js/menu.js"></script>
</body>
</html>

<!-- 
	Powered By Rangga Az Putera & Octa Miraz
	Design By Muhammad Avan
-->